<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="index.css">
</head>
<body>
   <header>
<div class="container"> 
   <div class="logotitle">
    <img id="logo" src="./images/logo.png.png" alt="">
    <span id="title"><a id="titlelink" href="#">PSC GURU</a> </span>
   </div>
    <button id="menubutton">
        <span class="material-symbols-outlined">
            menu
            </span>
    </button>
 <div class="headerbutton">
    <button id="loginbutton"><a id="loginlink" href="#">Login</a></button>
    <button id="callbutton"><a id="calllink" href="#"><span class="material-symbols-outlined">
        call
        </span></a></button>
    <button id="searchbutton"><a id="searchlink" href="#"><span class="material-symbols-outlined">
        search
        </span></a></button>  
 </div>  
</div>
   </header>
   <main>
    <img id="mainimage" src="./images/mainimage.png" alt="">
    <section class="section1">
       <div class="intro">
        <h1 class="heading1">Kerala's  Best Learning App</h1>
        <p class="paragragh1">PSC Guru, your ultimate destination for mastering competitive exams. Dive into our comprehensive e-learning platform, equipped with engaging courses, expert tutors, and interactive quizzes. Empowering you to excel in your pursuit of success, one lesson at a time.</p>    
       </div>
    </section>
    <section class="section2">
          <div class="list">
           <article>
            <div class="featureslist">
                <img src="./images/classroom.png" alt="">
            <h3>Classroom</h3>
            <p class="featurepara">Topic-wise recorded classes of all subjects from Kerala's best faculty. Team Exam Based Revision classes.</p>
            </div>
           </article>
           <article>
           <div class="featureslist">
            <img src="./images/test.png" alt="">
            <h3>Online Test</h3>
            <p class="featurepara">Take advantage of our user-friendly online testing platform to assess your knowledge, track progress, and prepare effectively for exams with PSC Guru.</p>
           </div>
           </article>
           <article>
           <div class="featureslist">
            <img src="./images/liveclass.png" alt="">
            <h3>Live Classes</h3>
            <p class="featurepara">Best interactive Live Classes from Kerala's best Faculties. Doubt clearance live classes. Live question discussion sessions.</p>
           </div>
           </article>
           <article>
            <div class="featureslist">
             <img src="./images/pastyearpapers.png" alt="">
             <h3>Past Year Papers</h3>
             <p class="featurepara">Extensive library of previous year question papers and solutions of last 10 years.</p>
            </div>
           </article>
           <article>
            <div class="featureslist">
                <img src="./images/studymaterial.png" alt="">
            <h3>Study Material</h3>
            <p class="featurepara">Exam Based class notes and short notes for chapters. Previous year's question bank. Extensive Video Library of over 10,000 Questions.</p>
            </div>
           </article>
           <article>
            <div class="featureslist">
                <img src="./images/motivation.png" alt="">
                <h3>Motivation & Guidance</h3>
                <p class="featurepara">Regular Orientation Sessions from Exam winner Team. Inspirational interview sessions with Exam Toppers , Doctors, Engineers,ETC. Live Guidance and Orientation Classes.</p>
    
            </div>
           </article>
          </div>
          
    </section>
    <section class="section3">
        <div class="parent"> 
            <img id="formimage" src="./images/formimage.png" alt="">
    <div class="form">
            <h3>Register Now</h3>
        <span>Learn With Kerala's Best Teachers</span>
        <h4>Enter Your Details</h4>
        <form>
           <div class="inputsection">
            <input type="text" placeholder="Enter Your Name *" class="inputbar">
            <input type="text" placeholder="Enter Your Number *" class="inputbar">
            <input type="text" placeholder="Email Adress *" class="inputbar">
            <input type="text" placeholder="District *" class="inputbar">
            <div class="formbuttons">          
            <button class="otpbutton">Send OTP</button>
            <Button class="registerbutton">Register Now</Button>

            </div>
           </div>
        </form>
    </div>
        </div>
    </section>
    <section class="section4">
        
            <div class="feedbacksection">
                <span id="span"><span id="number">1500+</span> positive reviews in less than one year</span>
            <h4>Our Students Love Us</h4></div>
            <div class="feedback">
                <article>
                    <div class="feedbackcard">
                       <h4>Jonathan</h4>
                       <div class="rating">
                           <span>&#9733;</span>
                           <span>&#9733;</span>
                           <span>&#9733;</span>
                           <span>&#9733;</span>
                           <span>&#9734;</span> 
                       </div>    
                   <p>PSG Guru has been an absolute game-changer for me in preparing for my exams. The interactive lessons and quizzes helped me grasp difficult concepts with ease. The personalized feedback from instructors ensured I stayed on track towards my goals. I assure that no one will regret after choosing PSCGURU
                   </p>
                    </div>
                   </article>
                   <article>
                    <div class="feedbackcard"> 
                    <h4>Sarah</h4>
                    <div class="rating">
                       <span>&#9733;</span>
                       <span>&#9733;</span>
                       <span>&#9733;</span>
                       <span>&#9733;</span>
                       <span>&#9734;</span> 
                   </div>    
                    <p>I can't thank PSG Guru enough for their comprehensive course materials and user-friendly platform. The flexibility of learning at my own pace allowed me to balance my studies with other commitments. The support from the community and tutors made me feel like I was never alone in my learning journey.
                    </p>
                   </div>
                   </article>
                   <article>
                       <div class="feedbackcard">
                           <h4>Michael</h4>
                           <div class="rating">
                               <span>&#9733;</span>
                               <span>&#9733;</span>
                               <span>&#9733;</span>
                               <span>&#9733;</span>
                               <span>&#9734;</span> 
                           </div>    
                           <p>PSG Guru surpassed my expectations with its engaging content and intuitive interface. The progress tracking feature helped me stay organized and motivated throughout my preparation. The prompt responses from the support team addressed any queries I had promptly, making my learning experience smooth and efficient.
                           </p>
                       </div>
           
                   </article>
            </div>
            
        
    </section>
</main>
   <footer>
<div class="footersection">
   
    <div class="locationandcontact">
        <img id="footerlogo" src="./images/logo.png.png" alt="">
        <article>
    
            <div class="address">
                <div class="location">
                    <span class="material-symbols-outlined">
                        location_on
                        </span>
                    <h4>PSCGURU</h4>
                 </div>
                <span>ABC Road</span>
                <span>XYZ Building</span>
                <span>Calicut</span>
                <span>673001</span>
            </div>
            </article>
            <article>
            <div class="contact">
                <div class="mobile">
                    <span class="material-symbols-outlined">
                        call
                        </span>
                        <h4>Contact</h4>
                 </div>
                     <p>Mobile: +919447xyzxyz</p>
                     <p>Mobile: +919447abcabc</p>
            </div>
            </article>
    </div>
   <div class="socialmedia">
    <h4>Stay updated. Follow us on social media</h4>
    <img id="socialmedia" src="./images/socialmedia.png" alt="">
   </div>
    <h4>© 2024 PSCGURU. All Rights Reserved.</h4>
   
   </div>
   </footer>
</body>
</html>